<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" href="/assets/coolguy.PNG">

    <!-- Common style for site -->
    <style>

        :root{
            --red: #f5878c;
            --black: black;
            --grey: #696969;
        }

        .row{
            margin: auto;
        }

        body{
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--red);
            color: var(--black);
            font-family: "Comic Sans MS";
        }

        a:link {
            color: var(--black);
            background-color: transparent;
            text-decoration: underline;
        }

        h1 {
            font-size: 8vw;
        }

        h2 {
            font-size: 6vw;
        }

        h3 {
            font-size: 4vw;
        }

        .smalltext {
            font-size: 2vw;
        }

        button {
            background-color: var(--red);
            border: 2px solid var(--black);
            color: var(--black);
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .navbutton {
            width: 100%;
            height: 100%;
            font-size: 5vw;
        }

        .navcol {
            padding-right: 0;
            padding-left: 0;
        }

        figure {
            display: inline-block;
            border: 1px solid black;
            margin: 20px;
        }

        figure img {
            vertical-align: top;
        }

        figure figcaption {
            border: 1px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    ...
</body>
</html>
